description "mFit WSGI Server"

start on runlevel [2345]
stop on runlevel [06]

respawn

env MFIT_ENVIRONMENT=""
env MFIT_CONFIGURATION_FILE_PATH="/opt/mfit/application.config"

exec /opt/mfit/.virtual-environment/bin/uwsgi --ini /opt/mfit/wsgi.ini
